30 29 2 11 0.3 2.0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..............B#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..............B#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..##############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..#################################################################XXXXXX
XXXXXXXXXX#..................................................................#XXXXXX
XXXXXXXXXX#..##############################################################F.#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#F.#XXXXXX
XXXXXXXXXX#..##############################################################F.#XXXXXX
XXXXXXXXXX#..................................................................#XXXXXX
XXXXXXXXXX#..##############################################################..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXX###################################################..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXX#.................................................F..#XXXXXX
XXXXXXXXXX#..############.#################################################..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXX##########################..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXX#...........................#XXXXXX
XXXXXXXXXX###############.#XXXXXXXXXXXXXXXXXXXXXX#...........................#XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX#.#XXXXXXXXXXXXXXXXXXXXXX#..##########################XXXXXX
XXXXXXXXXXX##############.#XXXXXXXXXXXXXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#I.............#XXXXXXXXXXXXXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..............#XXXXXXXXXXXXXXXX#######..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..##########..#XXXXXXXXXXXXXXXX#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#XXXXXXXXXXXXXXXX#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#XXXXXXXXXXXXXXXX#..####..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#####XX###########..#XX#..######################XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#......#XX#EEF.........#XX#......................B#XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#......#XX#EEF.........#XX#......................B#XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX########XX###########II#XX#########################XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXXX###XXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..##############vIv#############FF#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#......................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#......................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX########################################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX