2 2 5 5 1.0
#################################
#I.............................I#
#.......##################...H..#
#.......#XXXXXXXXXXXXXXXX#N.....#
#.......#XXXXXXXXXXXXXXXX###.####
#..######XXXXXXXXXXXXXXXXXX#.#XXX
#..#XXXXXXXXXXXXXXXXXXXXXXX#.#XXX
#..#XXXXXXXXXXXXXXXXXXXXXXX#.#XXX
#..#XXXXXXXXXXXXXXXXXXXXX###.####
#..#XXXXXXXXXXXXXXXXXXXXX#FFFFFF#
#..#XXXXXX################FFFFFF#
#..###XXXX#...............FFEEFF#
#...I#XXXX#...############FFEEFF#
#....######...#XXXXXXXXXX#FFFFFF#
#L............#XXXXXXXXXX#FFFFFF#
###############XXXXXXXXXX########
