2 2 4 7 0.3 2.0
#################################
#I.............................I#
#............................H..#
#.......##################N.....#
#.......#XXXXXXXXXXXXXXXX###..###
#..######XXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXX###..###
#..#XXXXXXXXX#############FFFFFF#
#..#XXXXXX####I...........FFFFFF#
#..###XXXX#...............FFEEFF#
#...I######...############FFEEFF#
#.............#XXXXXXXXXX#FFFFFF#
#L............#XXXXXXXXXX#FFFFFF#
###############XXXXXXXXXX########
