1 2 7 10 1.0 2.0
######################################
#..........FFFFFFFFFFFFFF...........H#
#..........FFFFFFFFFFFFFF.........####
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........####
#.c.c.c.c..FFFFFFFFFFFFFF..........EE#
#.t.tBt.t..FFFFFFFFFFFFFF..........EE#
######################################