1 2 12 12 0.2 1.0
#########################
#.c.c.c.c.....III..v.v..#
#.t.t.t.t...............#
#.......................#
#.......................#
#....###############....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXX#####XXXX#....#
#I...#XXXX#...#XXXX#....#
#I...#XXXX#...#XXXX#....#
#I...#XXXX#...#XXXX#....#
#....#XXXX#####XXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....###############....#
#.......................#
#.......................#
#.....................EE#
#.....................EE#
#########################