##############################################################
#............................................................#
#........I...................................................#
#............................................................#
#.......I....................................................#
#............H...............................................#
#...L........................................................#
#........N...................................................#
#............................................................#
#.........................FFFFFF.............................#
#.........................FFFFFF.............................#
#.........................FFEEFF.............................#
#.........................FFEEFF.............................#
#.........................FFFFFF.............................#
#.........................FFFFFF.............................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
##############################################################