##############################################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#......I.....................................................#
#..........................FFFF..............................#
#..........................FEEF..............................#
#..........................FEEF..............................#
#..........................FFFF..............................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
##############################################################