# Legend
- `#` = brick wall
- `.` = empty tile
- `I` = fire extinguisher
- `F` = fire
- `E` = exit
- `T` = temporary fire
- `X` = empty cell

- `L` = laser
- `N` = energy cube
- `H` = potion
- `S` = switch
- `D` = door
- `P` = portal##############################################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#...........................EE...............................#
#...........................EE...............................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
############################################################################################################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#......I.....................................................#
#..........................FFFF..............................#
#..........................FEEF..............................#
#..........................FEEF..............................#
#..........................FFFF..............................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
############################################################################################################################
#............................................................#
#........I...................................................#
#............................................................#
#.......I....................................................#
#............H...............................................#
#...L........................................................#
#........N...................................................#
#............................................................#
#.........................FFFFFF.............................#
#.........................FFFFFF.............................#
#.........................FFEEFF.............................#
#.........................FFEEFF.............................#
#.........................FFFFFF.............................#
#.........................FFFFFF.............................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
##############################################################