# Legend
The first line contains 4 integers (`player.x`, `player.y`, `ghost.x`, `ghost.y`) and a double (`p`).

- `#` = brick wall
- `.` = empty tile
- `I` = fire extinguisher
- `F` = fire
- `E` = exit
- `T` = temporary fire
- `X` = empty cell

- `L` = laser
- `N` = energy cube
- `H` = potion
- `S` = switch
- `D` = door
- `P` = portal
- `B` = bubble

- `h` = hammer
- `w` = fake wall
- `i` = illuminated

- `t` = table
- `c` = chair
- `v` = vending machine
- `w` = water cooler
- `p` = printer1 2 12 12 0.2 1.0
#########################
#.c.c.c.c.....III..v.v..#
#.t.t.t.t...............#
#.......................#
#.......................#
#....###############....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXX#####XXXX#....#
#I...#XXXX#...#XXXX#....#
#I...#XXXX#...#XXXX#....#
#I...#XXXX#...#XXXX#....#
#....#XXXX#####XXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....#XXXXXXXXXXXXX#....#
#....###############....#
#.......................#
#.......................#
#.....................EE#
#.....................EE#
#########################1 2 5 5 0.2 1.0
###########################
#.c........B.......v.v...I#
#.t.......................#
#.........................#
#.........................#
#......................####
#.......................EE#
#.......................EE#
###########################8 10 5 5 1.0 2.0
########################
#EEF..................I#
#EEF...................#
#FFF...................#
#......................#
#......................#
#......................#
#......................#
#......................#
#I.....................#
########################2 2 4 7 0.3 2.0
#################################
#I.............................I#
#............................H..#
#.......##################N.....#
#.......#XXXXXXXXXXXXXXXX###..###
#..######XXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXXXX#..#XX
#..#XXXXXXXXXXXXXXXXXXXXX###..###
#..#XXXXXXXXX#############FFFFFF#
#..#XXXXXX####I...........FFFFFF#
#..###XXXX#...............FFEEFF#
#...I######...############FFEEFF#
#.............#XXXXXXXXXX#FFFFFF#
#L............#XXXXXXXXXX#FFFFFF#
###############XXXXXXXXXX########
5 1 7 7 0.3 2.0
XXXXXXXXXX##############################################################
XXXXXXXXXX#I..........................................................I#
XXXXXXXXXX#............................................................#
XXXXXXXXXX#..........................###################################
###########..........................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#....................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#....................................##########################XXXXXXXXX
#............................................................H#XXXXXXXXX
#..################################I..........................#XXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#############################XXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..FF..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..########..EE#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXX#..EE#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXX######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#IL#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1 2 7 10 1.0 2.0
######################################
#..........FFFFFFFFFFFFFF...........H#
#..........FFFFFFFFFFFFFF.........####
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........#XXX
#..........FFFFFFFFFFFFFF.........####
#.c.c.c.c..FFFFFFFFFFFFFF..........EE#
#.t.tBt.t..FFFFFFFFFFFFFF..........EE#
######################################30 29 2 11 0.3 2.0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..............B#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..............B#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..##############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#..#################################################################XXXXXX
XXXXXXXXXX#..................................................................#XXXXXX
XXXXXXXXXX#..##############################################################F.#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#F.#XXXXXX
XXXXXXXXXX#..##############################################################F.#XXXXXX
XXXXXXXXXX#..................................................................#XXXXXX
XXXXXXXXXX#..##############################################################..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXX###################################################..#XXXXXX
XXXXXXXXXX#..#XXXXXXXXXX#.................................................F..#XXXXXX
XXXXXXXXXX#..############.#################################################..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXX##########################..#XXXXXX
XXXXXXXXXX#...............#XXXXXXXXXXXXXXXXXXXXXX#...........................#XXXXXX
XXXXXXXXXX###############.#XXXXXXXXXXXXXXXXXXXXXX#...........................#XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX#.#XXXXXXXXXXXXXXXXXXXXXX#..##########################XXXXXX
XXXXXXXXXXX##############.#XXXXXXXXXXXXXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#I.............#XXXXXXXXXXXXXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..............#XXXXXXXXXXXXXXXX#######..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..##########..#XXXXXXXXXXXXXXXX#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#XXXXXXXXXXXXXXXX#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#XXXXXXXXXXXXXXXX#..####..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#..#####XX###########..#XX#..######################XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#......#XX#EEF.........#XX#......................B#XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX#......#XX#EEF.........#XX#......................B#XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXX########XX###########II#XX#########################XXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..#XXXXXXXXXXXX#####XXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#..##############vIv#############FF#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#......................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#......................................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX########################################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2 16 14 15 0.3 1.0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#################XXXXXX
XXXXXXXXXXXXXXX#........IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#........IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#FF######IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#FF#XXXX#IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#FF#XXXX#IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#FF#XXXX#IIIIIIH#XXXXXX
XXXXXXXXXXXXXXX#FF#XXXX#########XXXXXX
XXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX##FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX#.FF#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX##EE#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#EE#XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX####XXXXXXXXXXXXXXXXXXX